{
  "name": "selfgrow",
  "private": true,
  "type": "module",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.3"
  },
  "devDependencies": {
    "eslint": "^10.9.0",
    "globals": "^17.11.0",
    "playwright": "^1.62.1"
  }
}
